<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sockets Example</title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <style>
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body>
  </body>
</html>
